spring.application.name=employee-crud

#mongo db
spring.data.mongodb.uri=mongodb://localhost:27017/Preparation
management.endpoints.web.exposure.include=health
spring.cache.type=simple
test.firstName=poornisha
test.lastName=ananthan

management.endpoints.web.exposure.include=*
